# spring-gym

spring-amqp-gym/spring-amqp-basic/: pom.xml
spring-amqp-gym/spring-amqp-basic/src/main/java/com/programacho/springamqpbasic/: AppConfig.java  QueueConfig.java  SpringAmqpBasicApplication.java  SpringAmqpBasicConsumer.java  SpringAmqpBasicProducer.java
spring-amqp-gym/spring-amqp-basic/src/test/java/com/programacho/springamqpbasic/: SpringAmqpBasicApplicationTests.java
spring-amqp-gym/spring-amqp-intro/: pom.xml
spring-amqp-gym/spring-amqp-intro/http/: spring-amqp-basic.http
spring-amqp-gym/spring-amqp-intro/src/main/java/com/programacho/springamqpintro/: QueueConfig.java  SpringAmqpIntroApplication.java  SpringAmqpIntroConsumer.java  SpringAmqpIntroListener.java  SpringAmqpIntroProducer.java
spring-amqp-gym/spring-amqp-intro/src/test/java/com/programacho/springamqpintro/: SpringAmqpIntroApplicationTests.java
spring-cloud-gym/spring-cloud-function-gym/shardingsphere-spring-boot-readwritesplitting/: pom.xml
spring-cloud-gym/spring-cloud-function-gym/shardingsphere-spring-boot-readwritesplitting/src/main/resources/: application.yml  schema.sql
spring-cloud-gym/spring-cloud-function-gym/skywalking-spring-boot-gym/: pom.xml
spring-cloud-gym/spring-cloud-function-gym/skywalking-spring-boot-gym/src/main/java/com/programacho/skywalkingspringbootgym/: SkywalkingSpringBootGymApplication.java
spring-cloud-gym/spring-cloud-function-gym/skywalking-spring-boot-gym/src/test/java/com/programacho/skywalkingspringbootgym/: SkywalkingSpringBootGymApplicationTests.java
spring-cloud-gym/spring-cloud-function-gym/spring-cloud-function-aws/: pom.xml
spring-cloud-gym/spring-cloud-function-gym/spring-cloud-function-aws-native-image/: pom.xml
spring-cloud-gym/spring-cloud-function-gym/spring-cloud-function-aws-native-image/src/main/java/com/programacho/springcloudfunctionawsnativeimage/: SpringCloudFunctionAwsNativeImageApplication.java
spring-cloud-gym/spring-cloud-function-gym/spring-cloud-function-aws-native-image/src/test/java/com/programacho/springcloudfunctionawsnativeimage/: SpringCloudFunctionAwsNativeImageApplicationTests.java
spring-cloud-gym/spring-cloud-function-gym/spring-cloud-function-aws/src/main/java/com/programacho/springcloudfunctionaws/: SpringCloudFunctionAwsApplication.java
spring-cloud-gym/spring-cloud-function-gym/spring-cloud-function-basic/: pom.xml
spring-cloud-gym/spring-cloud-function-gym/spring-cloud-function-intro/: pom.xml
spring-cloud-gym/spring-cloud-function-gym/spring-cloud-stream-binder-kinesis-gym/: pom.xml
spring-cloud-gym/spring-cloud-function-gym/spring-cloud-stream-binder-kinesis-gym/src/main/resources/: application.yml
spring-cloud-gym/spring-cloud-stream-gym/spring-cloud-stream-binder-rabbit-intro/: pom.xml
spring-cloud-gym/spring-cloud-stream-gym/spring-cloud-stream-binder-rabbit-intro/http/: spring-cloud-stream-intro.http
spring-cloud-gym/spring-cloud-stream-gym/spring-cloud-stream-binder-rabbit-intro/src/main/resources/: application.yml
spring-core-gym/spring-resource-interface/: pom.xml
spring-core-gym/spring-resource-interface/src/test/java/com/programacho/springresourceinterface/: SpringResourceInterfaceApplicationTests.java
spring-resource-interface/src/main/java/com/programacho/springresourceinterface/: SpringResourceInterfaceApplication.java
spring-web-gym/spring-tracing-header-auto-configuration/: pom.xml
spring-web-gym/spring-tracing-header-auto-configuration/src/main/java/com/programacho/springtracingheaderautoconfiguration/: AppConfig.java  AppRestController.java  SpringTracingHeaderAutoConfigurationApplication.java
spring-web-gym/spring-tracing-header-auto-configuration/src/main/resources/: application.yml
spring-web-gym/spring-tracing-header-auto-configuration/src/test/java/com/programacho/springtracingheaderautoconfiguration/: SpringTracingHeaderAutoConfigurationApplicationTests.java
spring-web-gym/spring-web-http-interface/: README.md  pom.xml
spring-web-gym/spring-web-http-interface/src/main/java/com/programacho/springwebhttpinterface/: SpringWebHttpInterfaceApplication.java  WebClientConfig.java
spring-web-gym/spring-web-http-interface/src/test/java/com/programacho/springwebhttpinterface/: SpringWebHttpInterfaceApplicationTests.java
spring-web-gym/spring-web-shiftjis/spring-web-shiftjis-client/: README.md  pom.xml
spring-web-gym/spring-web-shiftjis/spring-web-shiftjis-client/docker/: Dockerfile  charset.conf
spring-web-gym/spring-web-shiftjis/spring-web-shiftjis-client/src/main/resources/: application.yml
spring-web-gym/spring-web-shiftjis/spring-web-shiftjis-server/: README.md  pom.xml
spring-web-gym/spring-web-shiftjis/spring-web-shiftjis-server/src/main/resources/: application.yml
(+24 files in other folders)
